def 角谷猜想(甲){
    def 助手 = {
        乙->
            def 埃=0
            println(乙.class)
            def 積= (Integer(乙))==乙?((Integer)乙)%2:
            if(積!=0){
                def ans_1=3*乙
                def ans_2=1+ans_1
                埃 = ans_2
            }else{
                def ans_3=乙/2
                埃 = ans_3
            }
            return 埃
    }
    def 回=[]
    回.add(甲)

    while(true){
        if(甲==1){
            break
        }
        def ans_4=助手(甲)
        甲 = ans_4
        回.add(甲)

    }
    回.add(1)

    return 回
}
def ans_5=角谷猜想(12)
println(ans_5)
def ans_6=角谷猜想(19)
println(ans_6)
def ans_7=角谷猜想(27)
println(ans_7)

//def 圖靈機(諸律,始態,終態){
//    def 帶=[]
//    帶.add('白')
//
//    def 針=1
//    def 左疆=1,右疆=1
//    def 態 = 始態
//    def 圖靈機畫法 = {
//        def 畫帶=''
//        def 筆 = 左疆
//        while(true){
//            if(筆>右疆){
//                break
//            }
//            def ans_1=帶[筆-1]
//            def 符 = ans_1
//            if(針==筆){
//                def ans_2='〔'+符
//                def ans_3=ans_2+'〕'
//                符 = ans_3
//            }else{
//                def ans_4='、'+符
//                def ans_5=ans_4+'、'
//                符 = ans_5
//            }
//            def ans_6=畫帶+符
//            畫帶 = ans_6
//            def ans_7=1+筆
//            筆 = ans_7
//        }
//        println(態+'《'+畫帶+'》')
//    }
//    def ans_8=圖靈機畫法()
//
//    while(true){
//        for(律 in 諸律){
//            def ans_9=律[1-1]
//            def 甲態 = ans_9
//            def ans_10=律[2-1]
//            def 讀符 = ans_10
//            def ans_11=律[3-1]
//            def 乙態 = ans_11
//            def ans_12=律[4-1]
//            def 畫符 = ans_12
//            def ans_13=律[5-1]
//            def 移 = ans_13
//            if(態==甲態){
//                if(帶[針-1]==讀符){
//                    帶[針-1] = 畫符
//                    態 = 乙態
//                    if(移=='左'){
//                        def ans_14=針-1
//                        針 = ans_14
//                    }
//                    if(移=='右'){
//                        def ans_15=針+1
//                        針 = ans_15
//                    }
//                    break
//                }
//            }
//        }
//        if(針<左疆){
//            帶[針-1] = '白'
//            左疆 = 針
//        }
//        if(針>右疆){
//            帶[針-1] = '白'
//            右疆 = 針
//        }
//        def ans_16=圖靈機畫法()
//
//        if(態==終態){
//            break
//        }
//    }
//}
//def 製律(諸律,甲態,讀符,乙態,畫符,移){
//    def 律=[]
//    律.add(甲態)
//    律.add(讀符)
//    律.add(乙態)
//    律.add(畫符)
//    律.add(移)
//
//    諸律.add(律)
//
//}
//println('營營河狸。止于樊。')
//def 諸律=[]
//def 陽符 = '墨'
//def 陰符 = '白'
//def ans_17=製律(諸律,'甲',陰符,'乙',陽符,'右')
//def ans_18=製律(諸律,'甲',陽符,'丙',陽符,'左')
//def ans_19=製律(諸律,'乙',陰符,'甲',陽符,'左')
//def ans_20=製律(諸律,'乙',陽符,'乙',陽符,'右')
//def ans_21=製律(諸律,'丙',陰符,'乙',陽符,'左')
//def ans_22=製律(諸律,'丙',陽符,'樊',陽符,'中')
//def ans_23=圖靈機(諸律,'甲','樊')

/*
吾有一術。名之曰「圖靈機」。欲行是術。必先得一列。曰「諸律」。二言。曰「始態」。曰「終態」。
乃行是術曰。
	吾有一列。名之曰「帶」。充「帶」以「「白」」。
	有數一。名之曰「針」。

	吾有二數。曰一。曰一。名之曰「左疆」。曰「右疆」。
	吾有一言。曰「始態」。名之曰「態」。

	吾有一術。名之曰「圖靈機畫法」。是術曰。
		吾有一言。名之曰「畫帶」。
		有數「左疆」。名之曰「筆」。恆為是。若「筆」大於「右疆」者乃止也。
			夫「帶」之「筆」。名之曰「符」。
			若「針」等於「筆」者。
				加「符」於「「〔」」。加其以「「〕」」昔之「符」者。今其是矣
			若非。
				加「符」於「「、」」。加其以「「、」」昔之「符」者。今其是矣
			云云。
			加「畫帶」以「符」。昔之「畫帶」者。今其是矣。

		加一以「筆」。昔之「筆」者。今其是矣云云。
		吾有四言。曰「態」。曰「「《」」。曰「畫帶」。曰「「》」」書之。
	是謂「圖靈機畫法」之術也。

	施「圖靈機畫法」。噫。

	恆為是。
		凡「諸律」中之「律」
			夫「律」之一。名之曰「甲態」。
			夫「律」之二。名之曰「讀符」。
			夫「律」之三。名之曰「乙態」。
			夫「律」之四。名之曰「畫符」。
			夫「律」之五。名之曰「移」。

			若「態」等於「甲態」者。若「帶」之「針」等於「讀符」者。
				昔之「帶」之「針」者。今「畫符」是矣。
				昔之「態」者。今「乙態」是矣。
				若「移」等於「「左」」者。減一於「針」。昔之「針」者。今其是矣。云云。
				若「移」等於「「右」」者。加一於「針」。昔之「針」者。今其是矣。云云。
				乃止。
			云云云云
		云云。

		若「針」小於「左疆」者。
			昔之「帶」之「針」者。今「「白」」是矣。
			昔之「左疆」者。今「針」是矣。
		云云
		若「針」大於「右疆」者。
			昔之「帶」之「針」者。今「「白」」是矣。
			昔之「右疆」者。今「針」是矣。
		云云

		施「圖靈機畫法」。噫。
		若「態」等於「終態」者乃止也。
	云云。
是謂「圖靈機」之術也。


吾有一術。名之曰「製律」。欲行是術。必先得一列。曰「諸律」。
	五言。曰「甲態」。曰「讀符」。曰「乙態」。曰「畫符」。曰「移」。乃行是術曰。
	吾有一列。名之曰「律」。
	充「律」以「甲態」。以「讀符」。以「乙態」。以「畫符」。以「移」。
	充「諸律」以「律」。
是謂「製律」之術也。

吾有一言。曰「「營營河狸。止于樊。」」。書之。

吾有一列。名之曰「諸律」。
吾有一言。曰「「墨」」。名之曰「陽符」。
吾有一言。曰「「白」」。名之曰「陰符」。
施「製律」於「諸律」於「「甲」」於「陰符」於「「乙」」於「陽符」於「「右」」
施「製律」於「諸律」於「「甲」」於「陽符」於「「丙」」於「陽符」於「「左」」
施「製律」於「諸律」於「「乙」」於「陰符」於「「甲」」於「陽符」於「「左」」
施「製律」於「諸律」於「「乙」」於「陽符」於「「乙」」於「陽符」於「「右」」
施「製律」於「諸律」於「「丙」」於「陰符」於「「乙」」於「陽符」於「「左」」
施「製律」於「諸律」於「「丙」」於「陽符」於「「樊」」於「陽符」於「「中」」

施「圖靈機」於「諸律」於「「甲」」於「「樊」」。


 */